{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/bdl-roster-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/mlb-26man-sync",
      "schedule": "5 8 * * *"
    },
    {
      "path": "/api/cron/player-tier-classify",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/bdl-injuries-sync",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/bdl-games-prefetch",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/bdl-photo-sync",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/cron/webhook-retry",
      "schedule": "45 8 * * *"
    },
    {
      "path": "/api/cron/login-streak-eval",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/season-close",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/vault-auto-dissolve",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/opening-day",
      "schedule": "30 10 * * *"
    }
  ]
}
